\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.48912pt}\LT@entry 
    {1}{137.13773pt}\LT@entry 
    {1}{137.13773pt}\LT@entry 
    {1}{104.82523pt}\LT@entry 
    {1}{30.21024pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis - Data}{1}{section.1}\protected@file@percent }
\newlabel{exploratory-data-analysis---data}{{1}{1}{Exploratory Data Analysis - Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ticket Sales}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ticket-sales}{{1.1}{1}{Ticket Sales}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{91.9972pt}\LT@entry 
    {1}{75.81412pt}\LT@entry 
    {1}{186.81956pt}\LT@entry 
    {1}{75.81412pt}\LT@entry 
    {1}{39.27782pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ticket Sales Data Summary}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ticket-sales-data-summary}{{1.1.1}{5}{Ticket Sales Data Summary}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Email Engagement Data}{5}{subsection.1.2}\protected@file@percent }
\newlabel{email-engagement-data}{{1.2}{5}{Email Engagement Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Email - Data Dictionary}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{email---data-dictionary}{{1.2.1}{5}{Email - Data Dictionary}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Email Engagement Data Summary}{10}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{email-engagement-data-summary}{{1.2.2}{10}{Email Engagement Data Summary}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Live Analytics Data}{11}{subsection.1.3}\protected@file@percent }
\newlabel{live-analytics-data}{{1.3}{11}{Live Analytics Data}{subsection.1.3}{}}
\gdef \@abspage@last{12}
